{
    "name": "calculadora",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
        "preview": "vite preview",
        "test": "vitest run",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "3",
        "@eslint/js": "^10.0.1",
        "@storybook/addon-essentials": "8.6.18",
        "@storybook/addon-onboarding": "8.6.18",
        "@storybook/blocks": "8.6.18",
        "@storybook/builder-vite": "8.6.18",
        "@storybook/experimental-addon-test": "8.6.18",
        "@storybook/react": "8.6.18",
        "@storybook/react-vite": "8.6.18",
        "@storybook/test": "8.6.18",
        "@storybook/testing-library": "^0.2.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^24.12.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.59.4",
        "@typescript-eslint/parser": "^8.59.4",
        "@vitejs/plugin-react": "^6.0.1",
        "eslint": "^10.4.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "eslint-plugin-storybook": "^10.4.0",
        "globals": "^17.6.0",
        "jsdom": "^29.1.1",
        "storybook": "8.6.18",
        "typescript": "~6.0.2",
        "typescript-eslint": "^8.59.2",
        "vite": "^8.0.12",
        "vitest": "^4.1.7"
    },
    "eslintConfig": {
        "extends": [
            "plugin:storybook/recommended"
        ]
    }
}